.container {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
}

#tabs-container {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;

    &.readonly {
        grid-template-columns: 1fr;

        #new-tab-btn, .close-btn {
            display: none;
        }
    }
}

button {
    border: none;
    color: white;
    background: #1d1d1d;
    border-radius: 10px;
    padding: .5em .75em;
    cursor: pointer;
    box-sizing: border-box;
}

#tabs {
    white-space: nowrap;
    overflow-x: auto;
    scrollbar-width: thin;

    [data-tab-id] {
        display: inline-block;
        width: 150px;
        height: 3em;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;

        span {
            padding: 0 .5em;
        }

        .close-btn {
            padding: 0;
            background: none;
            float: right;
        }

        @media screen and (max-width: 480px) {
            width: auto;
        }
    }
}

#new-tab-btn {
    aspect-ratio: 1 / 1;
    align-self: center;
}

#panels {
    overflow: hidden;

    :not(slot), ::slotted(*) {
        display: block;
        height: calc(100% - 1em);
        padding: .5em;
    }

    :not(slot):not(.active), ::slotted(:not(.active)) {
        display: none;
    }

    #panel-template {
        display: none;
    }
}

.active, ::slotted(.active) {
    background: #222;
}

@media (max-height: 480px) and (max-width: 480px) {
    #tabs {
        height: auto;
    }
}
