#rank-distribution-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;

    #rank-distribution-description {
        padding: 20px;
        margin: 0;
    }

    #rank-repartition {
        display: contents;

        svg {
            height: 100%;
            width: 100%;
            object-fit: contain;

            .bar:hover {
                fill: rgb(191, 64, 191);
            }
        }
    }

    #hover-info {
        align-self: center;

        &:not(.active) {
            visibility: hidden;
        }
    }
}

@media (max-width: 900px) and (max-height: 480px) {
    #rank-distribution-container {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template: auto / 1fr auto;
    }

    h3 {
        grid-column: 2;
        grid-row: 1;
    }

    #rank-distribution-description {
        grid-column: 1;
        grid-row: 1;
    }

    #rank-repartition svg {
        max-height: 300px;
    }
}
