#profile-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #191919;

    #not-found-message {
        display: none;
    }

    &.not-found > * {
        display: none;

        &#not-found-message {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 3em;
            color: #ff00ff;
            text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 40px #ff00ff, 0 0 80px #ff00ff;
        }
    }
}

#profile-header {
    display: flex;
    gap: 1.5em;
    align-items: center;
    padding: 1em;

    h1, h3 {
        margin: 0;
    }

    #username {
        color: lightgray;
    }

    .filler {
        flex-grow: 1;
    }

    #home-page img {
        width: 35px;
    }
}

main {
    display: grid;
    grid-template-columns: minmax(250px, 25%) minmax(300px, 1fr);
    grid-template-rows: repeat(3, auto) 1fr;
    gap: 1em;
    padding: 0 1em;
    height: calc(100vh - 6.5em);
}

.panel {
    padding: 1em;
    background: #222;
    border-radius: .75em;
}

#tab-navigation {
    grid-column: 2;
    grid-row: 1 / span 4;

    & > * {
        border-radius: 0 0.75em 0.75em;
    }
}


@media screen and (orientation: portrait) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, auto);
    }

    #tab-navigation {
        grid-area: unset;
    }

    .desktop {
        display: none;
    }
}

@media screen and (orientation: landscape) {
    .mobile {
        display: none;
    }

    @media (max-width: 960px) {
        main {
            grid-template-rows: auto 1fr 0 0;
        }
    }
}

#action-buttons {
    display: flex;
    gap: .5em;

    app-button {
        flex: 1;
    }

    .icon {
        height: 1.5em;
        vertical-align: middle;
    }

    .action-label {
        margin-left: .25em;
    }

    @media screen and (max-width: 960px) {
        padding: 0;
        background: none;

        position: fixed;
        right: 25px;
        bottom: 25px;
        z-index: 3;

        display: flex;
        flex-direction: column-reverse;
        width: 60px;

        app-button {
            flex: unset;
            display: block;
            aspect-ratio: 1 / 1;
            border-radius: 50%;
            overflow: hidden;
        }

        .icon {
            margin: 0;
            padding: .5em;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            object-fit: contain;
        }

        .action-label {
            display: none;
        }
    }
}

.hidden {
    display: none !important;
}
