#profile-overview {
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    gap: 10px;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#profile-overview .column-1 {
    grid-column: 1;
    gap: 10px;

    p {
        padding: 0.25em 0;
        margin: 0;
    }

    img {
        width: 75%;
        height: 75%;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
    }

    .profile-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        app-profile-button {
            width: 80%;
            text-align: center;
            height: 10%;
        }
    }
}

#profile-overview .column-2 {
    grid-column: 2;
}

#profile-overview .column-3 {
    grid-column: 3;

    p {
        font-size: 2em;
        text-align: center;
    }

    svg {
        width: 100%;
        height: 100%;
    }
}